# PostgreSQL Client Authentication Configuration File (Master)
# database/pg_hba_master.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Application connections
host    all             postgres        0.0.0.0/0               md5
host    ualflix         postgres        0.0.0.0/0               md5

# Replication connections
host    replication     replica_user    0.0.0.0/0               md5
host    replication     replica_user    ualflix_db_slave/32     md5

# Docker network connections
host    all             all             172.16.0.0/12           trust
host    replication     replica_user    172.16.0.0/12           trust